@inproceedings{idcc22-paper,
  title = {Who Writes Scholarly Code?},
  author = {Nguyễn, Sarah and Rampin, Vicky},
  booktitle = {IDCC22},
  year = 2022,
  month = jun,
  type = {Paper},
  abstract = {This paper presents original research about the behaviors, histories, and motivations of scholars who code, specifically how they interact with version control systems locally and on the Web. By understanding patrons through multiple lenses – daily productivity habits, motivations, and scholarly needs -- librarians and archivists can tailor services for software management, curation, and long-term reuse, raising the possibility for long-term reproducibility of a multitude of scholarship. This was done as a part of the Investigating & Archiving the Scholarly Git Experience (IASGE) project.},
  customlinkarticle = {https://doi.org/10.5281/zenodo.6670225},
}

@misc{idcc22-talk,
  author = {Nguyễn, Sarah and Rampin, Vicky},
  title = {{Who writes scholarly code?}},
  month = jun,
  year = 2022,
  type = {Talk},
  publisher = {IDCC22},
  customlinkslides = {https://doi.org/10.5281/zenodo.6670153},
  abstract = {This presentation is about original research on the behaviors, workflows, and motivations of scholars who code, specifically how they interact with version control systems locally and on the Web. By understanding patrons through multiple lenses – daily productivity habits, motivations, and scholarly needs -- librarians and archivists can tailor services for software management, curation, and long-term reuse, raising the possibility for long-term reproducibility of a multitude of scholarship. This work was done as a part of the Investigating & Archiving the Scholarly Git Experience (IASGE) project.}
}

@misc{GapAnalysis,
  title={{Gap Analysis of the Scholarly Git Experience}},
  customlinkreport = {https://osf.io/q27m9/},
  author={Nguyen, Sarah},
  type = {Report},
  abstract = {The Investigating and Archiving the Scholarly Git Experience (IASGE) project seeks to understand the scholarly users of Git and Git Hosting Platforms (GHP), such as GitLab, GitHub, and Bitbucket, whose use patterns vary from beginning (i.e. minimal) to advanced. These efforts strive to specify features and workflows to tailor Git environments for the needs of people writing code in academia and using version control hosting platforms. As a result, it is expected that the diversified needs of digital scholarship with Git could be better accommodated for early-career through tenured scholars. In order to understand the scholars and their interactions with Git, IASGE researchers conducted focus group discussions and in-depth interviews with minimal to advanced users. Discussions between focus group participants and interviews reveal evidence to why scholars do not use Git to its fullest extent and how they could be using Git. This further informs a gap in the accessible Git features for minimal users and their needs, in order to make Git a scholarly tool that can be integrated into daily methods. This is a gap analysis presenting the missing scholarship-serving components within the existing Git ecosystem, the result of major challenges for the wider population of academia to adopt, and the potential actions that librarians and information professionals can do to ease scholars in adopting Git into their daily practices.},
  year={2021},
  month=mar
}

@misc{EnvironScan,
  title={{IASGE Environmental Scan}},
  customlinkreport = {https://osf.io/ku24q/},
  author={Milliken, Genevieve},
  type = {Report},
  abstract = {The Investigating and Archiving the Scholarly Git Experience (IASGE) project seeks to understand the scholarly users of Git and Git Hosting Platforms (GHP), such as GitLab, GitHub, and Bitbucket, whose use patterns vary from beginning (i.e. minimal) to advanced. These efforts strive to specify features and workflows to tailor Git environments for the needs of people writing code in academia and using version control hosting platforms. As a result, it is expected that the diversified needs of digital scholarship with Git could be better accommodated for early-career through tenured scholars. In order to understand the scholars and their interactions with Git, IASGE researchers conducted focus group discussions and in-depth interviews with minimal to advanced users. Discussions between focus group participants and interviews reveal evidence to why scholars do not use Git to its fullest extent and how they could be using Git. This further informs a gap in the accessible Git features for minimal users and their needs, in order to make Git a scholarly tool that can be integrated into daily methods. This is a gap analysis presenting the missing scholarship-serving components within the existing Git ecosystem, the result of major challenges for the wider population of academia to adopt, and the potential actions that librarians and information professionals can do to ease scholars in adopting Git into their daily practices.},
  year={2021},
  month=feb
}

@inproceedings{HICSS54,
  title={{A Behavioral Approach to Understanding the Git Experience}},
  customlinkarticle = {https://doi.org/10.24251/HICSS.2021.872},
  booktitle={{HICSS}-54},
  author={Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
  type = {Paper},
  abstract = {The Investigating and Archiving the Scholarly Git Experience (IASGE) project is multi-track study focused on understanding the uses of Git by students, faculty, and staff working in academic research institutions as well as the ways source code repositories and their associated contextual ephemera can be better preserved. This research, in turn, has implications regarding how to support Git in the scholarly process, how version control systems contribute to reproducibility, and how Library and Information Science (LIS) professionals can support Git through instruction and sustainability efforts. In this paper, we focus on a subset of our larger project and take a deep look at what code hosting platforms offer researchers in terms of productivity and collaboration. For this portion, a survey, focus groups, and user experience interviews were conducted to gain an understanding of how and why scholarly researchers use Version Control Systems (VCS) as well as some of the pain points in learning and using VCS for daily work.},
  year={2021},
  month=jan
}

@misc{QDR_Data,
    author = {Steeves, Vicky and Nguyen, Sarah},
    type = {Data},
    publisher = {Qualitative Data Repository},
    title = {{Data: Investigating and Archiving the Scholarly Git Experience}},
    UNF = {UNF:6:NYzKufsmt7teLq1M7QSvjQ==},
    year = {2020},
    abstract = {The data that underlies the behavioural study in IASGE.},
    customlinkdata = {https://doi.org/10.5064/F6VOIB8H}
}

@inproceedings{SAA2020,
  title={{Saving Software for Future [Re]use}},
  customlinkvideo={https://www.pathlms.com/saa/events/1994/event_sections/11947/video_presentations/172379},
  booktitle={{SAA} 2020},
  author={Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah and Hagenmaier, Wendy and Cochrane, Euan and Chassanoff, Alexandra and Gruenpeter, Morane},
  type = {Talk},
  abstract = {GLAMs, researchers, and creators depend upon software to fulfill their missions to the fullest, from producing new and exciting collections to reproducing research from the past. Given how integral software and computational environments are, efforts to preserve them for future usage are underway. This panel will discuss why software preservation is important, the issues we’re addressing around the complexity of software, and how this can influence the collection development and usage.},
  year={2020},
  month=aug
}

@inproceedings{csvConfv5,
  title={{commit-ment issues with Git: investigating & archiving y'alls work}},
  customlinkslides={https://osf.io/2js9y/},
  customlinkvideo={https://www.youtube.com/watch?v=T6zp1k9RxbE},
  booktitle={{csvConf} v5},
  author={Steeves, Vicky and Nguyen, Sarah},
  type = {Talk},
  abstract = {Git and platforms like GitLab and GitHub have revolutionized how people track and share their work. This reality brings librarians to an interesting crossroad as they move to understand, inventory, archive, and preserve source code and its contextual ephemera, such as commit messages, merge requests, and issue discussions. This talk from a project team of research scientists and librarians will share how Git breaks barriers and promotes open research and scholarship, as well as identify ways it can be archived for the long-term citation and reproducibility. Part environmental scan, part behavioral study, we will discuss the ins-and-outs of a researcher’s Git hosting platform experience and digital preservation tools that can be creatively used in Git preservation efforts.},
  year={2020},
  month=may
}

@inproceedings{code4Lib2020,
  title={{Let’s Talk Git! Investigating and Archiving the Scholarly Git Experience}},
  customlinkslides={https://osf.io/8d6rb/},
  customlinkvideo={https://youtu.be/avfjLyHszps?t=9900},
  booktitle={{code4Lib} 2020},
  author={Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
  address = {Pittsburgh, Pennsylvania, USA},
  type = {Talk},
  abstract = {We have a big problem: a *lot* of scholarship and library-infrastructure relies on Git hosting platforms (e.g. GitHub, Bitbucket, GitLab). Unfortunately, there’s no plan to preserve this material. However, the code isn’t the only asset to worry about; there’s rich contextual information in the scholarly ephemera — code reviews on pull requests, threads of discussions on issues — that are at risk. The presence of this scholarship on Git hosting platforms requires feasible ways of capturing source code and ephemera. This is especially so given that these platforms have no commitment to long-term preservation and can make business decisions that are at odds with LIS values (e.g. working with ICE). We, the IASGE team, have two streams of work to address these problems: 1) qualitative inquiries into how folx in academia use Git hosting platforms, how these platforms meet researchers’ needs, and where gaps in features lie, and 2) an environmental scan of potential ways that source code and its scholarly ephemera can be archived and preserved by professionals.},
  year={2020},
  month=mar
}

@inproceedings{iPres2019,
	address = {Amsterdam, Netherlands},
	type = {Poster},
	title = {Archiving the {Scholarly} {Git} {Experience}},
	customlinkslides = {https://osf.io/cpzsm/},
	abstract = {Our poster will reflect our recent efforts to understand the workflows and policies needed for the long-term preservation of code, annotations, and other scholarly ephemera from Git hosting platforms. We undertook an environmental scan of the existing processes and tools for capturing and actively archiving Git data and their associated, supplemental materials. We will present the results of this broad environmental scan, covering a wide variety of approaches, organizations, and workflows that could possibly be used to create a baseline on which to build and expand archival tools. Our efforts are geared toward acquiring, archiving, and providing permanent access to source code, and the materials around it, and argue that the whole should be considered part of the scholarly record.},
	language = {EN},
    booktitle = {{iPres} 2019},
	author = {Steeves, Vicky and Milliken, Genevieve},
	month = sep,
	year = {2019}
}

@inproceedings{SPN2019,
	type = {Webinar},
	title = {Investigating \& {Archiving} the {Scholarly} {Git} {Experience}},
	customlinkslides = {https://osf.io/e56pk/},
	abstract = {A webinar for the Software Preservation Network which gave an overview of the project. {SPN Quaterly}},
	author = {Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
	booktitle = {Software Preservation Network Quaterly Meeting},
	year = {2019},
	month = oct
}

@inproceedings{DLF2019,
	address = {Tampa, FL},
	type = {Lightning {Talk}},
	title = {Investigating \& {Archiving} the {Scholarly} {Git} {Experience}},
	abstract = {A lightning talk at the 2019 DLF Forum.},
	customlinkslides = {https://osf.io/g57t3/},
	booktitle = {Digital Library Federation Conference},
	year = {2019},
	month = oct,
	author = {Nguyen, Sarah}
}
